# ---------------------------------------------------
# CLASSIFICATION: AlexNet, VGGNet, GoogleNet, ResNet
# ---------------------------------------------------

# ------------------------
# DETECTION: Faster R-CNN
# ------------------------

# ---------------
# DETECTION: SSD
# ---------------

# ----------------
# DETECTION: YOLO
# ----------------

# ------------------------------------------------
# SEGMENTATION: Fully Convolutional Networks (FCN)
# ------------------------------------------------

# --------------------
# SEGMENTATION: U-Net
# --------------------

# -------------------------
# SEGMENTATION: TernausNet
# -------------------------

# -------------------------
# SEGMENTATION: Mask R-CNN
# -------------------------
